{"version": 2, "width": 143, "height": 36, "timestamp": 1557863152, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.748721, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r\u001b]2;emmanueldemey@Emmanuels-MBP: ~/Documents/workspaces/testbed\u0007"]
[1.74919, "o", "\u001b]1;..paces/testbed\u0007"]
[1.823478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mtestbed\u001b[00m \u001b[K"]
[1.823657, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.396107, "o", "n"]
[2.473998, "o", "\bne"]
[2.594777, "o", "s"]
[2.755917, "o", "t"]
[3.024808, "o", " "]
[3.440849, "o", "n"]
[3.561571, "o", "e"]
[3.622209, "o", "w"]
[3.720929, "o", " "]
[3.82892, "o", "n"]
[3.905168, "o", "e"]
[4.061904, "o", "s"]
[4.153248, "o", "t"]
[4.687875, "o", "j"]
[4.772494, "o", "s"]
[5.030113, "o", "\u001b[?1l\u001b>"]
[5.030288, "o", "\u001b[?2004l\r\r\n"]
[5.031401, "o", "\u001b]2;nest new nestjs\u0007\u001b]1;nest\u0007"]
[5.908619, "o", "âš¡  We will scaffold your app in a few seconds..\r\n"]
[5.910112, "o", "\r\n"]
[6.921233, "o", "\u001b[32mCREATE\u001b[39m /nestjs/.prettierrc (51 bytes)"]
[6.921812, "o", "\r\n"]
[6.921989, "o", "\u001b[32mCREATE\u001b[39m /nestjs/README.md (3370 bytes)"]
[6.922109, "o", "\r\n\u001b[32mCREATE\u001b[39m /nestjs/nest-cli.json (84 bytes)\r\n"]
[6.922235, "o", "\u001b[32mCREATE\u001b[39m /nestjs/nodemon-debug.json (163 bytes)\r\n\u001b[32mCREATE\u001b[39m /nestjs/nodemon.json (132 bytes)"]
[6.922364, "o", "\r\n\u001b[32mCREATE\u001b[39m /nestjs/package.json (1661 bytes)\r\n\u001b[32mCREATE\u001b[39m /nestjs/tsconfig.build.json (89 bytes)\r\n"]
[6.922456, "o", "\u001b[32mCREATE\u001b[39m /nestjs/tsconfig.json (300 bytes)\r\n"]
[6.922578, "o", "\u001b[32mCREATE\u001b[39m /nestjs/tslint.json (426 bytes)"]
[6.922694, "o", "\r\n\u001b[32mCREATE\u001b[39m /nestjs/src/app.controller.spec.ts (617 bytes)\r\n\u001b[32mCREATE\u001b[39m /nestjs/src/app.controller.ts (274 bytes)"]
[6.922787, "o", "\r\n\u001b[32mCREATE\u001b[39m /nestjs/src/app.module.ts (249 bytes)\r\n"]
[6.922906, "o", "\u001b[32mCREATE\u001b[39m /nestjs/src/app.service.ts (142 bytes)\r\n\u001b[32mCREATE\u001b[39m /nestjs/src/main.ts (208 bytes)\r\n"]
[6.923017, "o", "\u001b[32mCREATE\u001b[39m /nestjs/test/app.e2e-spec.ts (561 bytes)\r\n\u001b[32mCREATE\u001b[39m /nestjs/test/jest-e2e.json (183 bytes)\r\n"]
[6.930452, "o", "\r\n"]
[6.940187, "o", "\u001b[?25l"]
[6.942102, "o", "\u001b[32m?\u001b[39m \u001b[1mWhich package manager would you â¤ï¸  to use?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36mâ¯ npm\u001b[39m \r\n  yarn "]
[6.942306, "o", "\u001b[7D"]
[6.942368, "o", "\u001b[7C"]
[8.08659, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[8.086918, "o", "\u001b[32m?\u001b[39m \u001b[1mWhich package manager would you â¤ï¸  to use?\u001b[22m\u001b[0m \u001b[0m\u001b[36mnpm\u001b[39m"]
[8.087093, "o", "\u001b[49D\u001b[48C"]
[8.087224, "o", "\r\n\u001b[?25h"]
[8.090106, "o", "\u001b[?25l"]
[8.090278, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[8.216782, "o", "\u001b[2K"]
[8.216964, "o", "\u001b[1G"]
[8.217007, "o", "\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[8.338443, "o", "\u001b[2K"]
[8.338533, "o", "\u001b[1G"]
[8.338841, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[8.463387, "o", "\u001b[2K"]
[8.463547, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[8.588039, "o", "\u001b[2K"]
[8.588265, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[8.710413, "o", "\u001b[2K\u001b[1G"]
[8.710679, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[8.836504, "o", "\u001b[2K\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[8.957191, "o", "\u001b[2K"]
[8.957496, "o", "\u001b[1G\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[9.080318, "o", "\u001b[2K\u001b[1G\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[9.203712, "o", "\u001b[2K"]
[9.204043, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[9.327214, "o", "\u001b[2K\u001b[1G"]
[9.327483, "o", "\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[9.450842, "o", "\u001b[2K\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[9.575759, "o", "\u001b[2K\u001b[1G"]
[9.575948, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[9.699366, "o", "\u001b[2K\u001b[1G"]
[9.699552, "o", "\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[9.82264, "o", "\u001b[2K\u001b[1G"]
[9.822829, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[9.946519, "o", "\u001b[2K\u001b[1G"]
[9.946777, "o", "\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[10.070299, "o", "\u001b[2K\u001b[1G"]
[10.070508, "o", "\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[10.194847, "o", "\u001b[2K\u001b[1G"]
[10.195047, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[10.318563, "o", "\u001b[2K\u001b[1G"]
[10.318758, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[10.443597, "o", "\u001b[2K\u001b[1G"]
[10.443771, "o", "\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[10.568032, "o", "\u001b[2K\u001b[1G"]
[10.56834, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[10.692723, "o", "\u001b[2K\u001b[1G\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[10.816854, "o", "\u001b[2K\u001b[1G"]
[10.817056, "o", "\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[10.940684, "o", "\u001b[2K"]
[10.941018, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[11.061577, "o", "\u001b[2K\u001b[1G"]
[11.061658, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[11.184389, "o", "\u001b[2K\u001b[1G"]
[11.184616, "o", "\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[11.305122, "o", "\u001b[2K"]
[11.305272, "o", "\u001b[1G"]
[11.305319, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[11.430184, "o", "\u001b[2K"]
[11.430422, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[11.554182, "o", "\u001b[2K"]
[11.55439, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[11.678699, "o", "\u001b[2K\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[11.801771, "o", "\u001b[2K\u001b[1G"]
[11.801953, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[11.925056, "o", "\u001b[2K\u001b[1G"]
[11.925194, "o", "\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[12.049846, "o", "\u001b[2K\u001b[1G"]
[12.050065, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[12.173399, "o", "\u001b[2K\u001b[1G\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[12.298348, "o", "\u001b[2K\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[12.42229, "o", "\u001b[2K\u001b[1G"]
[12.422493, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[12.546408, "o", "\u001b[2K"]
[12.546618, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[12.670677, "o", "\u001b[2K\u001b[1G"]
[12.670869, "o", "\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[12.794266, "o", "\u001b[2K\u001b[1G"]
[12.79447, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[12.917058, "o", "\u001b[2K\u001b[1G"]
[12.917531, "o", "\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[13.039798, "o", "\u001b[2K\u001b[1G"]
[13.040005, "o", "\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[13.160061, "o", "\u001b[2K\u001b[1G"]
[13.160632, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[13.284729, "o", "\u001b[2K"]
[13.285116, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[13.409408, "o", "\u001b[2K\u001b[1G\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[13.533241, "o", "\u001b[2K\u001b[1G"]
[13.533349, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[13.656629, "o", "\u001b[2K\u001b[1G"]
[13.65682, "o", "\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[13.780865, "o", "\u001b[2K\u001b[1G"]
[13.781018, "o", "\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[13.905774, "o", "\u001b[2K\u001b[1G"]
[13.905962, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[14.02988, "o", "\u001b[2K"]
[14.030153, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[14.153864, "o", "\u001b[2K\u001b[1G"]
[14.154069, "o", "\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[14.277421, "o", "\u001b[2K"]
[14.277788, "o", "\u001b[1G\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[14.399984, "o", "\u001b[2K"]
[14.400316, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[14.524093, "o", "\u001b[2K\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[14.648126, "o", "\u001b[2K\u001b[1G"]
[14.648302, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[14.77231, "o", "\u001b[2K"]
[14.772386, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[14.896823, "o", "\u001b[2K\u001b[1G"]
[14.897008, "o", "\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[15.020877, "o", "\u001b[2K\u001b[1G\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[15.145531, "o", "\u001b[2K\u001b[1G"]
[15.145703, "o", "\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[15.27063, "o", "\u001b[2K\u001b[1G"]
[15.270851, "o", "\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[15.394733, "o", "\u001b[2K"]
[15.394904, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[15.51697, "o", "\u001b[2K\u001b[1G"]
[15.517178, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[15.64176, "o", "\u001b[2K\u001b[1G"]
[15.641965, "o", "\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[15.766037, "o", "\u001b[2K\u001b[1G"]
[15.766227, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[15.889892, "o", "\u001b[2K\u001b[1G"]
[15.89008, "o", "\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[16.014479, "o", "\u001b[2K\u001b[1G"]
[16.014684, "o", "\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[16.134832, "o", "\u001b[2K\u001b[1G"]
[16.135114, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[16.257399, "o", "\u001b[2K"]
[16.257488, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[16.381445, "o", "\u001b[2K\u001b[1G"]
[16.381635, "o", "\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[16.50523, "o", "\u001b[2K\u001b[1G"]
[16.505552, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[16.625405, "o", "\u001b[2K\u001b[1G"]
[16.625599, "o", "\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[16.75002, "o", "\u001b[2K\u001b[1G"]
[16.750224, "o", "\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[16.8707, "o", "\u001b[2K\u001b[1G"]
[16.870808, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[16.992428, "o", "\u001b[2K\u001b[1G"]
[16.992521, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[17.117627, "o", "\u001b[2K\u001b[1G"]
[17.117806, "o", "\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[17.239449, "o", "\u001b[2K\u001b[1G"]
[17.239642, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[17.362888, "o", "\u001b[2K\u001b[1G"]
[17.362971, "o", "\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[17.483897, "o", "\u001b[2K"]
[17.484254, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[17.607053, "o", "\u001b[2K\u001b[1G"]
[17.607157, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[17.728267, "o", "\u001b[2K\u001b[1G"]
[17.728448, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[17.852312, "o", "\u001b[2K\u001b[1G"]
[17.852395, "o", "\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[17.975772, "o", "\u001b[2K\u001b[1G"]
[17.975956, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[18.099112, "o", "\u001b[2K\u001b[1G"]
[18.09934, "o", "\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[18.223693, "o", "\u001b[2K"]
[18.223851, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[18.344133, "o", "\u001b[2K"]
[18.344232, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[18.468125, "o", "\u001b[2K\u001b[1G"]
[18.468204, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[18.590484, "o", "\u001b[2K"]
[18.59069, "o", "\u001b[1G\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[18.711063, "o", "\u001b[2K\u001b[1G"]
[18.711241, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[18.832204, "o", "\u001b[2K\u001b[1G"]
[18.832761, "o", "\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[18.955503, "o", "\u001b[2K\u001b[1G"]
[18.955703, "o", "\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[19.077015, "o", "\u001b[2K"]
[19.07724, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[19.198654, "o", "\u001b[2K\u001b[1G"]
[19.198737, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[19.322635, "o", "\u001b[2K"]
[19.32282, "o", "\u001b[1G\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[19.446169, "o", "\u001b[2K"]
[19.446493, "o", "\u001b[1G\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[19.569824, "o", "\u001b[2K\u001b[1G"]
[19.570036, "o", "\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[19.691539, "o", "\u001b[2K\u001b[1G"]
[19.69182, "o", "\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[19.814364, "o", "\u001b[2K\u001b[1G"]
[19.814465, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[19.934648, "o", "\u001b[2K"]
[19.934954, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[20.057146, "o", "\u001b[2K\u001b[1G"]
[20.057323, "o", "\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[20.181288, "o", "\u001b[2K\u001b[1G"]
[20.181483, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[20.30568, "o", "\u001b[2K"]
[20.305883, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[20.426225, "o", "\u001b[2K\u001b[1G"]
[20.426415, "o", "\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[20.550263, "o", "\u001b[2K\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[20.670529, "o", "\u001b[2K\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[20.794636, "o", "\u001b[2K"]
[20.794812, "o", "\u001b[1G\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[20.916287, "o", "\u001b[2K\u001b[1G"]
[20.916494, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[21.037872, "o", "\u001b[2K"]
[21.038071, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[21.159023, "o", "\u001b[2K\u001b[1G"]
[21.159214, "o", "\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[21.284053, "o", "\u001b[2K\u001b[1G"]
[21.284236, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[21.406793, "o", "\u001b[2K\u001b[1G"]
[21.407001, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[21.530136, "o", "\u001b[2K\u001b[1G\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[21.653861, "o", "\u001b[2K\u001b[1G"]
[21.654047, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[21.774108, "o", "\u001b[2K"]
[21.774296, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[21.899186, "o", "\u001b[2K\u001b[1G"]
[21.899412, "o", "\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[22.023913, "o", "\u001b[2K"]
[22.024146, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[22.145199, "o", "\u001b[2K"]
[22.145387, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[22.267679, "o", "\u001b[2K"]
[22.267757, "o", "\u001b[1G\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[22.391014, "o", "\u001b[2K"]
[22.391201, "o", "\u001b[1G\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[22.51581, "o", "\u001b[2K\u001b[1G\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[22.637417, "o", "\u001b[2K"]
[22.637649, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[22.761217, "o", "\u001b[2K"]
[22.761426, "o", "\u001b[1G"]
[22.76151, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[22.884677, "o", "\u001b[2K"]
[22.884858, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[23.008476, "o", "\u001b[2K"]
[23.008683, "o", "\u001b[1G\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[23.132991, "o", "\u001b[2K\u001b[1G"]
[23.13307, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[23.255863, "o", "\u001b[2K"]
[23.256038, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[23.380035, "o", "\u001b[2K"]
[23.380246, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[23.503751, "o", "\u001b[2K"]
[23.503904, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[23.626658, "o", "\u001b[2K\u001b[1G"]
[23.626922, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[23.750553, "o", "\u001b[2K"]
[23.75073, "o", "\u001b[1G\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[23.874935, "o", "\u001b[2K\u001b[1G\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[23.998805, "o", "\u001b[2K"]
[23.999068, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[24.122495, "o", "\u001b[2K\u001b[1G"]
[24.122575, "o", "\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[24.246062, "o", "\u001b[2K"]
[24.246224, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[24.36959, "o", "\u001b[2K"]
[24.369793, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[24.494395, "o", "\u001b[2K"]
[24.494605, "o", "\u001b[1G\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[24.616936, "o", "\u001b[2K"]
[24.617179, "o", "\u001b[1G\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[24.740726, "o", "\u001b[2K"]
[24.740927, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[24.864654, "o", "\u001b[2K\u001b[1G"]
[24.86483, "o", "\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[24.988977, "o", "\u001b[2K\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[25.113243, "o", "\u001b[2K"]
[25.113449, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[25.237336, "o", "\u001b[2K\u001b[1G"]
[25.237475, "o", "\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[25.361585, "o", "\u001b[2K\u001b[1G"]
[25.361733, "o", "\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[25.484732, "o", "\u001b[2K\u001b[1G"]
[25.484946, "o", "\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[25.609106, "o", "\u001b[2K"]
[25.609472, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¸â–¹\u001b[39m Installation in progress... â˜•"]
[25.732779, "o", "\u001b[2K\u001b[1G"]
[25.733125, "o", "\u001b[36mâ–¹â–¹â–¹â–¹â–¸\u001b[39m Installation in progress... â˜•"]
[25.856174, "o", "\u001b[2K"]
[25.85653, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[25.981387, "o", "\u001b[2K"]
[25.981875, "o", "\u001b[1G\u001b[36mâ–¸â–¹â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[26.105915, "o", "\u001b[2K"]
[26.106248, "o", "\u001b[1G\u001b[36mâ–¹â–¸â–¹â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[26.230198, "o", "\u001b[2K"]
[26.230564, "o", "\u001b[1G\u001b[36mâ–¹â–¹â–¸â–¹â–¹\u001b[39m Installation in progress... â˜•"]
[26.246037, "o", "\u001b[2K\u001b[1G"]
[26.246207, "o", "\u001b[?25h\u001b[32mâœ”\u001b[39m Installation in progress... â˜•\r\n\r\n"]
[26.246263, "o", "ðŸš€  Successfully created project \u001b[32mnestjs\u001b[39m\r\nðŸ‘‰  Get started with the following commands:\r\n"]
[26.246297, "o", "\r\n"]
[26.246522, "o", "\u001b[90m$ cd nestjs\u001b[39m\r\n\u001b[90m$ npm run start\u001b[39m\r\n\r\n"]
[26.281646, "o", "                                         \r\n"]
[26.289971, "o", "                          \u001b[33mThanks for installing Nest ðŸ™\u001b[39m\r\n"]
[26.297656, "o", "                 \u001b[2mPlease consider donating to our open collective\u001b[22m\r\n"]
[26.304458, "o", "                        \u001b[2mto help us maintain this package.\u001b[22m\r\n"]
[26.312861, "o", "                                         \r\n"]
[26.321126, "o", "                                         \r\n"]
[26.328694, "o", "               \u001b[1mðŸ·  Donate:\u001b[22m \u001b[4mhttps://opencollective.com/nest\u001b[24m\r\n"]
[26.342335, "o", "                                         \r\n"]
[28.045562, "o", "\u001b[?25h"]
[28.05063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[28.050851, "o", "\u001b]2;emmanueldemey@Emmanuels-MBP: ~/Documents/workspaces/testbed\u0007\u001b]1;..paces/testbed\u0007"]
[28.128171, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mtestbed\u001b[00m \u001b[K"]
[28.128338, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.524665, "o", "c"]
[29.578605, "o", "\bcd"]
[29.655397, "o", " "]
[29.803305, "o", "n"]
[29.919378, "o", "e"]
[30.101057, "o", "s"]
[30.191256, "o", "t"]
[30.566346, "o", "js\u001b[1m/\u001b[0m"]
[30.973093, "o", "\b\u001b[0m \b"]
[30.973345, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[30.974091, "o", "\u001b]2;cd nestjs\u0007\u001b]1;cd\u0007"]
[30.974346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[30.974505, "o", "\u001b]2;emmanueldemey@Emmanuels-MBP: ~/Documents/workspaces/testbed/nestjs\u0007\u001b]1;..estbed/nestjs\u0007"]
[31.056136, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mnestjs\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[31.056317, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.420339, "o", "l"]
[32.570644, "o", "\bll"]
[32.745541, "o", "\u001b[?1l\u001b>"]
[32.745807, "o", "\u001b[?2004l\r\r\n"]
[32.746664, "o", "\u001b]2;ls -G -lh\u0007\u001b]1;ll\u0007"]
[32.757279, "o", "total 600\r\n"]
[32.757544, "o", "-rw-r--r--    1 emmanueldemey  staff   3,3K 14 mai 21:45 README.md\r\n-rw-r--r--    1 emmanueldemey  staff    84B 14 mai 21:45 nest-cli.json\r\n"]
[32.757695, "o", "drwxr-xr-x  567 emmanueldemey  staff    18K 14 mai 21:46 \u001b[1m\u001b[36mnode_modules\u001b[39;49m\u001b[0m\r\n-rw-r--r--    1 emmanueldemey  staff   163B 14 mai 21:45 nodemon-debug.json\r\n-rw-r--r--    1 emmanueldemey  staff   132B 14 mai 21:45 nodemon.json\r\n-rw-r--r--    1 emmanueldemey  staff   265K 14 mai 21:46 package-lock.json\r\n-rw-r--r--    1 emmanueldemey  staff   1,6K 14 mai 21:46 package.json\r\ndrwxr-xr-x    7 emmanueldemey  staff   224B 14 mai 21:45 \u001b[1m\u001b[36msrc\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x    4 emmanueldemey  staff   128B 14 mai 21:45 \u001b[1m\u001b[36mtest\u001b[39;49m\u001b[0m\r\n-rw-r--r--    1 emmanueldemey  staff    89B 14 mai 21:45 tsconfig.build.json\r\n-rw-r--r--    1 emmanueldemey  staff   300B 14 mai 21:45 tsconfig.json\r\n-rw-r--r--    1 emmanueldemey  staff   426B 14 mai 21:45 tslint.json\r\n"]
[32.758333, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[32.758526, "o", "\u001b]2;emmanueldemey@Emmanuels-MBP: ~/Documents/workspaces/testbed/nestjs\u0007\u001b]1;..estbed/nestjs\u0007"]
[32.843403, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mnestjs\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[32.843594, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.923796, "o", "c"]
[33.986716, "o", "\bca"]
[34.087267, "o", "t"]
[34.201407, "o", " "]
[34.966228, "o", "p"]
[35.002041, "o", "a"]
[35.086114, "o", "c"]
[35.282019, "o", "kage"]
[35.608828, "o", "\u0007"]
[35.60908, "o", "\r\r\n"]
[35.609249, "o", "\u001b[J\u001b[0mpackage-lock.json  \u001b[Jpackage.json     \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[25Ccat package\u001b[K"]
[35.981224, "o", "-lock.json\r\r\n"]
[35.981487, "o", "\u001b[J\u001b[7mpackage-lock.json\u001b[0m  \u001b[Jpackage.json     \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[25Ccat package-lock.json\u001b[K"]
[36.162185, "o", "\r\r\n"]
[36.162483, "o", "\u001b[7mpackage-lock.json\u001b[0m  \r\u001b[7mpackage-lock.json\u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[25Ccat package-lock.json\u001b[K\u001b[10D.json     \b\b\b\b\b\r\r\n"]
[36.162659, "o", "\u001b[19C\u001b[7mpackage.json     \u001b[0m\rpackage-lock.json  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[25Ccat package.json\u001b[K"]
[36.42886, "o", "\r\r\n\u001b[J\u001b[A\u001b[41C\u001b[1m \u001b[0m"]
[36.625529, "o", "\b\u001b[0m \b"]
[36.625729, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[36.626571, "o", "\u001b]2;cat package.json\u0007"]
[36.626745, "o", "\u001b]1;cat\u0007"]
[36.632382, "o", "{\r\n  \"name\": \"nestjs\",\r\n  \"version\": \"0.0.1\",\r\n  \"description\": \"\",\r\n  \"author\": \"\",\r\n  \"license\": \"MIT\",\r\n  \"scripts\": {\r\n    \"build\": \"tsc -p tsconfig.build.json\",\r\n    \"format\": \"prettier --write \\\"src/**/*.ts\\\"\",\r\n    \"start\": \"ts-node -r tsconfig-paths/register src/main.ts\",\r\n    \"start:dev\": \"nodemon\",\r\n    \"start:debug\": \"nodemon --config nodemon-debug.json\",\r\n    \"prestart:prod\": \"rimraf dist && npm run build\",\r\n    \"start:prod\": \"node dist/main.js\",\r\n    \"lint\": \"tslint -p tsconfig.json -c tslint.json\",\r\n    \"test\": \"jest\",\r\n    \"test:watch\": \"jest --watch\",\r\n    \"test:cov\": \"jest --coverage\",\r\n    \"test:debug\": \"node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand\",\r\n    \"test:e2e\": \"jest --config ./test/jest-e2e.json\"\r\n  },\r\n  \"dependencies\": {\r\n    \"@nestjs/common\": \"^6.0.0\",\r\n    \"@nestjs/core\": \"^6.0.0\",\r\n    \"@nestjs/platform-express\": \"^6.0.0\",\r\n    \"reflect-metadata\": \"^0.1.12\",\r\n    \"rimraf\": \"^2.6.2\",\r\n    \"rxjs\": \"^6.3.3\"\r\n  },\r\n  \"devDepende"]
[36.632693, "o", "ncies\": {\r\n    \"@types/express\": \"^4.16.0\",\r\n    \"@types/jest\": \"^23.3.13\",\r\n    \"@types/node\": \"^10.12.18\",\r\n    \"@types/supertest\": \"^2.0.7\",\r\n    \"@nestjs/testing\": \"^6.0.0\",\r\n    \"jest\": \"^23.6.0\",\r\n    \"nodemon\": \"^1.18.9\",\r\n    \"prettier\": \"^1.15.3\",\r\n    \"supertest\": \"^3.4.1\",\r\n    \"ts-jest\": \"^23.10.5\",\r\n    \"ts-node\": \"^7.0.1\",\r\n    \"tsconfig-paths\": \"^3.7.0\",\r\n    \"tslint\": \"5.12.1\",\r\n    \"typescript\": \"^3.2.4\"\r\n  },\r\n  \"jest\": {\r\n    \"moduleFileExtensions\": [\r\n      \"js\",\r\n      \"json\",\r\n      \"ts\"\r\n    ],\r\n    \"rootDir\": \"src\",\r\n    \"testRegex\": \".spec.ts$\",\r\n    \"transform\": {\r\n      \"^.+\\\\.(t|j)s$\": \"ts-jest\"\r\n    },\r\n    \"coverageDirectory\": \"../coverage\",\r\n    \"testEnvironment\": \"node\"\r\n  }\r\n}\r\n"]
[36.633411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[36.633624, "o", "\u001b]2;emmanueldemey@Emmanuels-MBP: ~/Documents/workspaces/testbed/nestjs\u0007"]
[36.633719, "o", "\u001b]1;..estbed/nestjs\u0007"]
[36.717309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mnestjs\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[36.717487, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.375824, "o", "n"]
[39.459801, "o", "\bnp"]
[39.586941, "o", "m"]
[39.643354, "o", " "]
[39.802655, "o", "r"]
[39.890391, "o", "u"]
[40.009984, "o", "n"]
[40.067026, "o", " "]
[40.207073, "o", "s"]
[40.366625, "o", "t"]
[40.477725, "o", "a"]
[40.594086, "o", "r"]
[40.653486, "o", "t"]
[41.279486, "o", ":"]
[41.488153, "o", "d"]
[41.56053, "o", "e"]
[41.687189, "o", "v"]
[41.851228, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[41.852515, "o", "\u001b]2;npm run start:dev\u0007\u001b]1;npm\u0007"]
[41.867164, "o", "\\"]
[42.298074, "o", "\r\n> nestjs@0.0.1 start:dev /Users/emmanueldemey/Documents/workspaces/testbed/nestjs\r\n> nodemon\r\n\r\n"]
[42.935294, "o", "\u001b[33m[nodemon] 1.19.0\u001b[39m\r\n"]
[42.937498, "o", "\u001b[33m[nodemon] to restart at any time, enter `rs`\u001b[39m\r\n"]
[42.937736, "o", "\u001b[33m[nodemon] watching: /Users/emmanueldemey/Documents/workspaces/testbed/nestjs/src/**/*\u001b[39m\r\n"]
[42.938224, "o", "\u001b[32m[nodemon] starting `ts-node -r tsconfig-paths/register src/main.ts`\u001b[39m\r\n"]
[44.184094, "o", "\u001b[32m[Nest] 69248   - \u001b[39m"]
[44.184719, "o", "2019-05-14 21:46   "]
[44.184825, "o", "\u001b[38;5;3m[NestFactory] \u001b[39m\u001b[32mStarting Nest application...\u001b[39m"]
[44.184999, "o", "\r\n"]
[44.196899, "o", "\u001b[32m[Nest] 69248   - \u001b[39m2019-05-14 21:46   \u001b[38;5;3m[InstanceLoader] \u001b[39m\u001b[32mAppModule dependencies initialized\u001b[39m"]
[44.197067, "o", "\u001b[38;5;3m +12ms\u001b[39m\r\n"]
[44.235546, "o", "\u001b[32m[Nest] 69248   - \u001b[39m2019-05-14 21:46   "]
[44.235778, "o", "\u001b[38;5;3m[RoutesResolver] \u001b[39m\u001b[32mAppController {/}:\u001b[39m\u001b[38;5;3m +39ms\u001b[39m\r\n"]
[44.238523, "o", "\u001b[32m[Nest] 69248   - \u001b[39m2019-05-14 21:46   \u001b[38;5;3m[RouterExplorer] \u001b[39m\u001b[32mMapped {/, GET} route\u001b[39m"]
[44.238707, "o", "\u001b[38;5;3m +3ms\u001b[39m\r\n"]
[44.240934, "o", "\u001b[32m[Nest] 69248   - \u001b[39m2019-05-14 21:46   "]
[44.241068, "o", "\u001b[38;5;3m[NestApplication] \u001b[39m\u001b[32mNest application successfully started\u001b[39m\u001b[38;5;3m +2ms\u001b[39m\r\n"]
[47.416387, "o", "^C"]
[47.432656, "o", "\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r\u001b]2;emmanueldemey@Emmanuels-MBP: ~/Documents/workspaces/testbed/nestjs\u0007\u001b]1;..estbed/nestjs\u0007"]
[47.535937, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31mâžœ  \u001b[36mnestjs\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[47.536067, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[48.75673, "o", "\u001b[?2004l\r\r\n"]
